Chat/SoilesuX/SoilesuX/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"          
             xmlns:local="clr-namespace:SoilesuX.Models"
             mc:Ignorable="d" Visual="Material" 
             x:Class="SoilesuX.View.RegisterView">
             
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>                
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="1" Margin="0,30" >
                <Label HorizontalOptions="CenterAndExpand" FontSize="35" TextColor="Black" FontAttributes="Bold" >Sign Up</Label>
            </StackLayout>
            <StackLayout Grid.Row="2" >
                <!--<StackLayout Margin="30,10" >
                    <Label x:Name="Erors" TextColor="Red"></Label>
                </StackLayout>-->
                <StackLayout Margin="30,10" BackgroundColor="LightGray">
                    <Entry x:Name="UserNameEntry" ClearButtonVisibility="WhileEditing" Placeholder="Username" HeightRequest="60" Text="{Binding UserName}"></Entry>
                </StackLayout>
                <StackLayout Margin="30,10" BackgroundColor="LightGray">
                    <Entry x:Name="EmailEntry" ClearButtonVisibility="WhileEditing" Keyboard="Email" Placeholder="Email" HeightRequest="60" Text="{Binding Email}">
                        <Entry.Behaviors>
                            <local:EmailValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
                <StackLayout Margin="30,10" BackgroundColor="LightGray">
                    <Entry x:Name="passwordEntry" ClearButtonVisibility="WhileEditing" Placeholder="Password" HeightRequest="60" IsPassword="True" Text="{Binding Password}" >
                        <Entry.Behaviors>
                            <local:PasswordValidationBehavior x:Name="passswordValidator" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
                <StackLayout Margin="30,10" BackgroundColor="LightGray" CascadeInputTransparent="True" IsTabStop="True" IsVisible="True" AutomationProperties.IsInAccessibleTree="False">
                    <Entry x:Name="confirmPasswordEntry" ClearButtonVisibility="WhileEditing" Placeholder="Confirm Password" HeightRequest="60" IsPassword="True">
                       <Entry.Behaviors>
                            <local:ConfirmPasswordBehovior  x:Name="confirmPasswordValidator" CompareToEntry="{Binding Source={x:Reference passwordEntry}}" />
                        </Entry.Behaviors>
                    </Entry>                    
                </StackLayout>
                <Button BackgroundColor="#890A89" Margin="30,10" HeightRequest="60"  Text="Sign UP" TextColor="White" FontSize="20" Command="{Binding SaveData}"></Button>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>